spring.application.name=viktoria-dobisova
spring.messages.encoding=UTF-8

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always

spring.jpa.open-in-view=false