spring.application.name=viktoria-dobisova
spring.messages.encoding=UTF-8
#spring.datasource.url=jdbc:postgresql://db-vd:5432/infra_project
#spring.datasource.username=spring
#spring.datasource.password=spring

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.mode=always
#
#spring.jpa.open-in-view=false
#
#logging.level."org.hibernate.SQL"=DEBUG
#logging.level."org.hibernate.type.descriptor.sql.BasicBinder"=TRACE